<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore flexbox</title>
    <style>

        .container{
            height: 500px;
            border: 3px dotted purple;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse;
        }
        .box{
            font-size: 3ex;
            font-size: 800;
            text-align: center;
            border: 3px dashed peru;
            width: 100px;
            height: 100px;
        }
        /* #box-3{
            flex-grow: 1;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
    </div>
</body>
</html>